{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-firebase-ba1aa","appId":"1:305747648775:android:d801ee7a9580b45ee8a5a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-firebase-ba1aa","configurations":{"android":"1:305747648775:android:d801ee7a9580b45ee8a5a2"}}}}}}